<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4F03A9F4"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/flashcard_question"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="34dp"
        android:layout_marginTop="51dp"
        android:layout_marginEnd="33dp"
        android:layout_marginBottom="346dp"
        android:background="@drawable/question_solid_shape"
        android:gravity="center"
        android:text="@string/question"
        android:textColor="#FFFAFA"
        android:textSize="40sp"
        tools:layout_editor_absoluteX="63dp"
        tools:layout_editor_absoluteY="103dp" />

    <TextView
        android:id="@+id/flashcard_answer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="65dp"
        android:layout_marginTop="96dp"
        android:layout_marginEnd="57dp"
        android:layout_marginBottom="412dp"
        android:background="@drawable/answer_solid_shape"
        android:gravity="center"
        android:text="@string/answer"
        android:textColor="#000000"
        android:textSize="30sp"
        android:visibility="invisible"
        tools:layout_editor_absoluteX="63dp"
        tools:layout_editor_absoluteY="103dp" />

    <ImageView
        android:id="@+id/addButton"
        android:layout_width="86dp"
        android:layout_height="87dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="27dp"
        android:layout_marginBottom="25dp"
        android:src="@drawable/plus_mark"
        android:contentDescription="@string/addButtonDescription"/>

    <ImageView
        android:id="@+id/nextButton"
        android:layout_width="86dp"
        android:layout_height="87dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="31dp"
        android:layout_marginBottom="240dp"
        android:contentDescription="@string/nextButtonDescription"
        android:src="@drawable/next" />

</RelativeLayout>