<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4F03A9F4"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/flashcard_question"
        android:layout_width="381dp"
        android:layout_height="235dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="17dp"
        android:background="@drawable/question_solid_shape"
        android:gravity="center"
        android:text="Who is the 44th President of the United States?"
        android:textColor="#FFFAFA"
        android:textSize="40sp"
        tools:layout_editor_absoluteX="63dp"
        tools:layout_editor_absoluteY="103dp" />

    <TextView
        android:id="@+id/flashcard_answer"
        android:layout_width="307dp"
        android:layout_height="101dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="82dp"
        android:layout_marginEnd="43dp"
        android:background="@drawable/answer_solid_shape"
        android:gravity="center"
        android:text="Barack Obama"
        android:textColor="#000000"
        android:textSize="30sp"
        android:visibility="invisible"
        tools:layout_editor_absoluteX="63dp"
        tools:layout_editor_absoluteY="103dp" />

</RelativeLayout>